* {
    border-radius: 0 !important;  
    /* togli border radius */

}

body {
    overflow-x: hidden;
}

main {
    margin-top: 100px;
}

/* -------------------- STILE MENU ---------------------- */

.navbar-brand img {
    /* LOGO DENTRO LA NAVBAR */
    height: 4rem;
    width: auto;
}

.nav-item a {
    color: white;
}

.nav-link:hover {
    color: red !important;
}




/* ----------------- STILE SLIDER ----------------------- */



.slide-wrapper img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.slide-wrapper {
    position: relative;

}

.slide-text {
    position: absolute;
    left: 0;
    bottom: 3rem;
   
}

.textwrapper {
    width: 100%;
}

.slide-wrapper:after {
    content:'';
    display: block;
    position: absolute;

    bottom: 0;
    right: 0;
    width: 100%;
    height: 25%;
  
    background: rgb(255,255,255);
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.06486344537815125) 33%, rgba(255,255,255,0.12088585434173671) 66%, rgba(255,255,255,0.26934523809523814) 100%);

    backdrop-filter: blur(20px);
}


/* ------------------------------- STILE CARD ------------------------------- */


.card {
   border: 0px !important;
   padding-bottom: 3rem;
}

  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }


.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.123);
}


/* --------------------------------- SPACER --------------------------------- */

#spacer {
    height: 500px;
    background-image: url('../img/spacer-bora-bora.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    background-attachment: fixed;
    margin-bottom: 3rem;

}


/* --------------------------------- SERVIZI -------------------------------- */



.servText .btn-primary {
    margin-top: 1rem;
}


/* ------------------------------ DESTINAZIONI ------------------------------ */

#destinazioni {
    margin-top: 6rem;
}

#destinazioni img {
    width: 100vh;
}


/* Prova trasformazione solo su una destinazione */
.singolaDestinazione{
    overflow: hidden; /* Assicura che l'immagine non esca dai bordi del contenitore */
    width: 800px; /* Larghezza del contenitore */
    /* height: 1080px; Altezza del contenitore */
}

.imgDestinazione {
    overflow: hidden;
    transform: scale(1.3); /* Modifica la scala dell'immagine al 110% del suo normale */
    transition: transform 0.3s ease; /* Aggiunge una transizione fluida all'effetto di allontanamento */
}

.imgDestinazione:hover {
    
    transform: scale(1.1); /* Quando passi il mouse sopra l'immagine, aumenta ulteriormente la scala */
}



/* -------------------------------------------------------------------------- */
/*                               BREAKING POINTS                              */
/* -------------------------------------------------------------------------- */



/* ---- Small devices (landscape phones, 576px and up) --- */
@media (min-width: 576px) {
    

}







/* ---- Large devices (desktops, 992px and up) --- */
@media (min-width: 992px) {
    .slide-text {
        position: absolute;
        top: 80%;
        left: 0;
        width: 100%;
    }

    .card {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        transition: transform ease .5s, box-shadow ease .5s;
        
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    }


    /* servizi */

    .servizio{
        display: flex;
        align-items: center;
        column-gap: 1rem;
        margin-bottom: 3rem;
        
    }
    
    
    
    .servizio:nth-of-type(even) .servImage{
        order: 1;
    }
    
    
    .servizio:nth-of-type(odd) .servText{
        text-align: right;
    }
    
    
    #servizi{
        padding-top: 6rem;
    }
    
    
    
    .servImage img {
        max-width: 50vh;
        
    
    }





} 



